{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-prettier", "stylelint-order"],
  "ignoreFiles": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "rules": {}
}
